COMPOSE_PROJECT_NAME=musicd

TEMPORAL_ADDRESS=temporal:7233

HTTP_ADDRESS=0.0.0.0:8888

DB_HOST=postgres
DB_USER=musicd
DB_PASSWORD=secret
DB_NAME=musicd
PGX_DSN="host=postgres port=5432 user=musicd dbname=musicd password=secret sslmode=disable"

S3_ENDPOINT=https://ams3.digitaloceanspaces.com
S3_REGION=ams3
S3_ACCESS_KEY=DO008AV97KKKLFPTHZLF
S3_ACCESS_SECRET=8PTn1hTm4HZmVSJSyttw41xoNSS/dmJSDlPtZW7PonM
S3_BUCKET_FOR_IMAGES=musicd
